---
puppet_release_pkg: puppetlabs-release-wheezy.deb
conf_dir: /etc/puppet
lib_dir: /var/lib/puppet
log_dir: /var/log/puppet
run_dir: /run/puppet
ssl_dir: "{{ lib_dir }}/ssl"
unicorn_pidfile: "{{ run_dir }}/unicorn.pid"
unicorn_socket: "{{ run_dir }}/unicorn.sock"
unicorn_conf_file: "{{ conf_dir }}/unicorn.conf.rb"
rack_masterd: /usr/share/puppet/rack/puppetmasterd
rack_public: /usr/share/puppet/rack/puppetmasterd/public
rack_tmp: /usr/share/puppet/rack/puppetmasterd/tmp
apache_dir: /etc/httpd/conf.d
