---
puppetdb_host: localhost
puppetdb_port: 8080
puppetdb_ssl_port: 8081
puppetdb_ssl_host: 0.0.0.0
puppetdb_ssl_key: /etc/puppetdb/ssl/private.pem
puppetdb_ssl_cert: /etc/puppetdb/ssl/public.pem
puppetdb_ssl_ca_cert: /etc/puppetdb/ssl/ca.pem
puppetdb_drop_nonlocal: true
puppetdb_backend: postgresql 

puppetdb_pg_host: localhost
puppetdb_pg_db: puppetdb
puppetdb_pg_ssl: false
puppetdb_pg_user: puppetdb
puppetdb_pg_password: puppetdb
